<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <dir>~/.fonts</dir>
 <!-- Set preferred serif, sans serif, and monospace fonts. -->
 <alias>
  <family>monospace</family>
  <prefer>
   <!-- <family>DejaVu Sans Mono</family> -->
   <!-- <family>Fira Code</family> -->
   <!-- <family>Source Code Pro</family> -->
   <!-- <family>Hack</family> -->
   <family>Hack Nerd Font Mono</family>
   <!-- <family>Hack FC Ligatured CCG</family> -->
   <!-- <family>Hack JBM Ligatured CCG</family> -->
  </prefer>
 </alias>
 <!--
 For further config, it is better to rely on presets in /etc/fonts/conf.d
 See
 https://wiki.archlinux.org/index.php/Font_configuration#Fontconfig_configuration
 for more info
-->
 <!--
	Use an SMC font when requested for Malayalam
-->
 <match>
  <test compare="contains" name="lang">
   <string>ml</string>
  </test>
  <edit mode="prepend" name="family">
   <string>AnjaliOldLipi</string>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="rgba">
   <const>rgb</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hinting">
   <bool>true</bool>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hintstyle">
   <const>hintslight</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="antialias">
   <bool>true</bool>
  </edit>
 </match>
</fontconfig>
