[fftw3]
use = True
dir = 
include_dir = 
library_dir = 

[fftw3_mpi]
use = True
dir = 
include_dir = 
library_dir = 

[cufft]
use = False
dir = 
include_dir = 
library_dir = 

[pfft]
use = False
dir =
include_dir = 
library_dir = 

[p3dfft]
use = False
dir =
include_dir = 
library_dir = 

[environ]
# OMPI_CC = /usr/bin/gcc-6
# OMPI_CXX = /usr/bin/g++-6
# CARCH = broadwell
