# Base16 Material Darker - alacritty color config
# Nate Peterson
colors:
  # Default colors
  primary:
    background: '0x212121'
    foreground: '0xeeffff'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x212121'
    cursor: '0xeeffff'

  # Normal colors
  normal:
    black:   '0x212121'
    red:     '0xf07178'
    green:   '0xc3e88d'
    yellow:  '0xffcb6b'
    blue:    '0x82aaff'
    magenta: '0xc792ea'
    cyan:    '0x89ddff'
    white:   '0xeeffff'

  # Bright colors
  bright:
    black:   '0x4a4a4a'
    red:     '0xf78c6c'
    green:   '0xcfeca3'
    yellow:  '0x353535'
    blue:    '0xb2ccd6'
    magenta: '0xeeffff'
    cyan:    '0xff5370'
    white:   '0xeeffff'
