# Base16 Material Palenight - alacritty color config
# Nate Peterson
colors:
  # Default colors
  primary:
    background: '0x292d3e'
    foreground: '0x959dcb'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0x292d3e'
    cursor: '0x959dcb'

  # Normal colors
  normal:
    black:   '0x292d3e'
    red:     '0xf07178'
    green:   '0xc3e88d'
    yellow:  '0xffcb6b'
    blue:    '0x82aaff'
    magenta: '0xc792ea'
    cyan:    '0x89ddff'
    white:   '0x292d3e'

  # Bright colors
  bright:
    black:   '0x676e95'
    red:     '0xf78c6c'
    green:   '0xcfeca3'
    yellow:  '0xfadaa2'
    blue:    '0x8796b0'
    magenta: '0x959dcb'
    cyan:    '0xc0eafb'
    white:   '0x959dcb'

